package logistic.stage;

public interface SetField {

    /*
        Используется при вводе данных
        в метод set помещаем логику присвоения значений
        
        принимает введённые данные
    
        Возвращает сообщение о внутренней валидации
    
        для прохождения валидации. по-умолчанию должен возвращать "ok" 
     */
    public String set(String data);
}
